In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df_links = pd.read_csv('/Users/juanpabloblanco/PycharmProjects/movielens-venv.2024-o/data/ml-latest-small/links.csv')
df_movies = pd.read_csv('/Users/juanpabloblanco/PycharmProjects/movielens-venv.2024-o/data/ml-latest-small/movies.csv')
df_ratings = pd.read_csv('/Users/juanpabloblanco/PycharmProjects/movielens-venv.2024-o/data/ml-latest-small/ratings.csv')
df_tags = pd.read_csv('/Users/juanpabloblanco/PycharmProjects/movielens-venv.2024-o/data/ml-latest-small/tags.csv')

In [4]:
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [5]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [7]:
df_tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [8]:
df_merged = pd.merge(df_links, df_ratings, on='movieId', how='left')

In [9]:
df_merged.head()

   movieId  imdbId  tmdbId  userId  rating     timestamp
0        1  114709   862.0     1.0     4.0  9.649827e+08
1        1  114709   862.0     5.0     4.0  8.474350e+08
2        1  114709   862.0     7.0     4.5  1.106636e+09
3        1  114709   862.0    15.0     2.5  1.510578e+09
4        1  114709   862.0    17.0     4.5  1.305696e+09

In [10]:
df_merged_final = pd.merge(df_merged, df_movies, on='movieId', how='left')

In [11]:
df_merged_final

,movieId,imdbId,tmdbId,userId,rating,timestamp,title,genres
0,1,114709,862.0,1.0,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,114709,862.0,5.0,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1,114709,862.0,7.0,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,114709,862.0,15.0,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,1,114709,862.0,17.0,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...,...,...
100849,193581,5476944,432131.0,184.0,4.0,1.537109e+09,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
100850,193583,5914996,445030.0,184.0,3.5,1.537110e+09,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
100851,193585,6397426,479308.0,184.0,3.5,1.537110e+09,Flint (2017),Drama
100852,193587,8391976,483455.0,184.0,3.5,1.537110e+09,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
100853,193609,101726,37891.0,331.0,4.0,1.537158e+09,Andrew Dice Clay: Dice Rules (1991),Comedy

In [12]:
df_merged_final_2 = pd.merge(df_merged_final, df_tags, on='movieId', how='left')

In [13]:
df_merged_final_2.head()

,movieId,imdbId,tmdbId,userId_x,rating,timestamp_x,title,genres,userId_y,tag,timestamp_y
0,1,114709,862.0,1.0,4.0,964982703.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09
1,1,114709,862.0,1.0,4.0,964982703.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09
2,1,114709,862.0,1.0,4.0,964982703.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09
3,1,114709,862.0,5.0,4.0,847434962.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09
4,1,114709,862.0,5.0,4.0,847434962.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09

- Cuáles fueron los géneros mejor rankeados en promedio en el año 2005?
- Cuál es el top 5 de películas mejor rankeadas en promedio?
- Cuál es el género con más revies?
- Cuáles es el género por año con mejor rating entre el año 2000 y 2010?
- Cuál es el usuario con más críticas y cuál es su género favorito?

In [17]:
df_merged_final_2.describe()

,movieId,imdbId,tmdbId,userId_x,rating,timestamp_x,userId_y,timestamp_y
count,285783.000000,2.857830e+05,285770.000000,285762.000000,285762.000000,2.857620e+05,233234.000000,2.332340e+05
mean,14927.663741,2.956050e+05,12797.315320,313.894279,3.841270,1.214707e+09,470.681354,1.384754e+09
std,31402.673519,5.150156e+05,43479.255523,179.451387,1.020798,2.233730e+08,153.324249,1.534705e+08
min,1.000000,4.170000e+02,2.000000,1.000000,0.500000,8.281246e+08,2.000000,1.137179e+09
25%,296.000000,1.098300e+05,489.000000,160.000000,3.000000,1.019133e+09,424.000000,1.242494e+09
50%,1721.000000,1.125730e+05,680.000000,314.000000,4.000000,1.211377e+09,477.000000,1.457901e+09
75%,5673.000000,2.415270e+05,8963.000000,465.000000,4.500000,1.445346e+09,599.000000,1.498457e+09
max,193609.000000,8.391976e+06,525662.000000,610.000000,5.000000,1.537799e+09,610.000000,1.537099e+09

In [18]:
df_merged_final_2.isnull().sum()

movieId            0
imdbId             0
tmdbId            13
userId_x          21
rating            21
timestamp_x       21
title              0
genres             0
userId_y       52549
tag            52549
timestamp_y    52549
dtype: int64